DB_USER=admin
DB_PASSWORD=secret1234
DB_NAME=craft-everything
DB_PORT=5432

OPENAI_API_KEY=my_api_key
OPENAI_PROJECT_ID=my_project_id

LLAMA_URL=http://localhost:11434

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"